# fmk-data-updater

./: .classpath  .gitignore  .project  README.md  advis-client.properties  applicationcontext-test.xml  build.xml  dosistiltekst.js  ecpr2-service.properties  fmk-auditlog-modul-client.properties  fmk-data-updater.eml  fmk-dataupdater.properties  ivy.xml  kafka-producer.properties  log4j2.xml  medicinkortet-default-config.properties  medicinkortet-trunk.eml  package.json
src/dk/medicinkortet/dataupdater/: DosageEnddateUpdater.java  DummyPrescriptionService.java  Main.java  MyConfiguration.java  NonClinicalModificatorRepair.java  SourceLocalRepair.java  applicationcontext.xml
test/: applicationcontext-test.xml
test/dk/medicinkortet/dataupdater/: SpringTest.java  UpdaterTest.java
trifork-common/: ivyconf.xml
trifork-common/etc/: build-common.xml  ivy-antlib.xml  performance.xml
trifork-common/etc/ivy/: ivy-maven2-ivyconf.xml  ivyconf-default-chain.xml  ivyconf-local.xml  ivyconf-main-chain.xml  ivyconf-shared.xml
