service.hostname=fmk-advis-modul.test1.recept.netic.dk
service.port=14335
service.path=/fmk-advis-modul
service.isAlivePath=/fmk-advis-modul/isalive
client.versionFromPropertyFile=true
client.version=0.9
client.socketTimeout=2000
client.canSupportRetries=2
client.canSupportRetryDelay=200
client.maxConnectionPoolSize=1000
client.maxConnectionsPerRoute=1000
