sosi.sts.url=http://test1-cnsp.ekstern-test.nspop.dk:8080/sts/services/SecurityTokenService

sosi.careprovider.name=TRIFORK SERVICES A/S
sosi.careprovider.cvr=20921897
sosi.production.federation=false
sosi.system.name=fmkclient

sosi.keystore.file=FMK-KRS-TEST.jks
sosi.keystore.password=Test1234

sosi.timeout=1000

ecpr2.url=https://test1-ecpr2.fmk.netic.dk/wsproxy/dgws/services/ecpr2
