# Writer database
db.user=mkt
db.pwd=mkt
db.database=mkt
sdm.database=sdmmkt
db.driverclass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/
datasource.name=fmk

global.environment=test
global.productionMode=false


global.environment=test
global.productionMode=false
	
bulksize=1000
bulkdelaymsec=5000
