service.hostname=fmk-auditlog-modul.test1.recept.netic.dk
service.port=14331
service.path=/fmk-auditlog-modul
service.isAlivePath=/fmk-auditlog-modul/isalive
client.socketTimeout=60000
client.canSupportRetries=2
client.canSupportRetryDelay=200
client.maxConnectionPoolSize=1000
client.maxConnectionsPerRoute=1000
