# Writer database
db.user=fmkonline
db.pwd=thugh7ge
db.database=mkt
sdm.database=sdm_krs_a
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db02.test1.fmk.netic.dk:3306/
datasource.name=fmk

global.environment=test
global.productionMode=false


global.environment=test
global.productionMode=false
	
bulksize=1000
bulkdelaymsec=5000
