# Writer database
db.user=mkt
db.pwd=mkt
db.database=mkt
sdm.database=sdmmkt
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
datasource.name=fmk

global.environment=test
global.productionMode=false


global.environment=test
global.productionMode=false
	
bulksize=1000
bulkdelaymsec=5000
