# this file contains default values used by medicinkortet configuration.
# It is possible to override these value be specifying them in the external medicinkortet-config.properties

# this file is used by for inplace deployment

kafka.prescriptionExpiring-consumer.threads=0
kafka.prescriptionEffectuation-consumer.threads=0
kafka.prescriptionExpiring-consumer.threads=0


# setup for the database name (schema) where stamdata is located. Default sdm${db.database}
sdm.database=sdmmkt

sdmkrs.database=sdmmkt

certtest.database=certtest
  
# Setup deleteTask
deletetask.enabled=false
#                period = run every 15 minutes.
#               Note: The execution of the DeleteHelper is set using the key $.every.seconds
#               in the Properties table. The parameter here only defines how often to wake up to check
#               if the time to execute is up.
#               The default value for delete.run.every.seconds (if not defined in the Properties table)
#               is 10 minutes, the value here should be less or equal to half the value of what is defined
#               for delete.run.every.seconds.
deletetask.sleep.millis=900000
# These steps in the deletetask, will ONLY be run if both deletetask.enabled==true AND the property == true!!!
# Setup deleteTask step for importetPEMEffectuations
deletetask.importedPEMeffectuations.enabled=false
deletetask.requestlog.enabled=false
deletetask.drugmedicationprescription.enabled=false
deletetask.drugmedication.enabled=false
deletetask.patientrelations.enabled=false
deletetask.effectuationordering.enabled=false
deletetask.importedPEMeffectuations.enabled=false
deletetask.markdeceased.enabled=false
deletetask.deceasedmedicinecards.enabled=false


#2hours
auditlog.date.interval=7200000
#24hours
auditlog.date.interval.user=86400000

#Setup for running things as batch. Used for timeout of  making a new node the active for batch. 10 minutes
batch.should.run.at.least.every.seconds=600
#based on PEM statistic on 06/14/2011
deleteservice.max.num.created.prescriptions.pr.day=261470 

#PEM extern test2. Used to access PEM auditlog 
recept.ip=localhost:14332
#extern test1
#recept.ip=217.10.22.78
recept.usr=trifork_fm
recept.pwd=trifork1234
recept.readTimeout=30000

#Allow Versions axis service to skip sysAuth (this property can be used to allow only Versions service to skip sysAuth when the global sysauth.canSkip=false)
##Other Axis services can also be enabled by specifying the servicename in lowercase sysauth.canSkip.<servicename lowercase>=true
sysauth.canSkip.versions=true

sosi.canSkip=true
sysauth.canSkip=false
sosi.methodsThatCanSkip=
global.productionMode=false
global.retransmissionEnabled=true
global.AnonymizeNegativeConsentDrugMedications=true

validation.methodsThatCanSkipHeaderValidation=GetMedicineCardVersions,GetDrugMedicationVersions
validation.soapActionsThatCanSkipHeaderValidation=http://www.dkma.dk/medicinecard/xml.schema/2014/08/01#DrugMedicationVersions,http://www.dkma.dk/medicinecard/xml.schema/2014/08/01#MedicineCardVersions

# Environtment fx. prod eller stage
# Denne værdi bruger bucket validatoren som "scope" så flere miljøer kan køre mod samme riak
global.environment=ukendt



jmx.remote=true
jmx.security=false
jmx.host=localhost
jmx.port=8004
jmx.username=monitorRole
jmx.password=QED
jmx.accessfile=
jmx.passwordfile=
jmx.serviceurl=service:jmx:rmi:///jndi/rmi://${jmx.host:localhost}:${jmx.port}/jmxrmi
jmx.mbeanserver.registerwithfactory=true
jmx.mbeanserver.locateexistingserver=true

# How often should cached role permissions be re-read from database. Default 5 mins
role2permission.map.cache.timeout.millis=300000

# Disable brug af recept modulet
receptmodul.disable=true

auditlogmodul.disable=false

apoteker.snitflade.user=Trifork_apotek
apoteker.snitflade.password=trifork9876

metrics.msecondsbetweenpropertycheck=60000
